<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Example</title>
    <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
    }
  
    #profileCard {
      width: 250px;
      height: 270px;
      border-radius: 10px;
      overflow: hidden;
      background: linear-gradient(to bottom, #4287f5 20%, #ffffff 20%);
      display: flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
     
    }
  
    #profileImage {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 20px auto 0;
      background-color: white;
      overflow: hidden;
      border: 4px solid white;
    }
  
    #profileImage img {
      width: 100%;
      height: 100%;
  
    }

  
    #profileName {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
  
  </style>
</head>
<body>
    <div id="container"></div>
    <!-- <div id="profileCard">
    <div id="profileImage">
      <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="Profile Image">
    </div>
    <div id="profileDetails">
      <h2 id="profileName">John Doe</h2>
      <p id='paragraph'>This is a paragrapg</p>
    </div>
  </div> -->
    <script src="app.js"></script>
</body>
</html>
